# -*- apache -*-

<VirtualHost *:80>
    Servername flask-apache
    DocumentRoot /var/www/apache-flask/
    ErrorLog /app/results/error.log
    CustomLog /app/results/access.log combined
    
    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi

    # Check if the variable ENABLE_SLOWLORIS_DEFENSE is true
    <IfModule mod_reqtimeout.c>
        RequestReadTimeout header=20-40,MinRate=500 body=20-40,MinRate=500
    </IfModule>

    <Directory "/var/www/apache-flask/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/$
        RewriteCond %{REQUEST_URI} !^/about$
        RewriteRule ^(.*)$ /random_text/ [R=301,L]

    </Directory>
    Alias /static /var/www/apache-flask/app/static
    <Directory /var/www/apache-flask/app/static/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


</VirtualHost>